<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Hi, I'm Sathish Reddy</h1>
        <p>Recent Graduate | Aspiring Data Analyst | Tech Enthusiast</p>
        <nav>
            <a href="/">Home</a> |
            <a href="/contact">Contact</a>
        </nav>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            I am passionate about data analysis, machine learning, and building 
            real-world projects. I enjoy solving problems with Python, Flask, and SQL.
        </p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>📊 Stock Market Analysis with Python</li>
            <li>🚗 Smart Vehicle Diagnostic System</li>
            <li>🌱 Automating Ladiesfinger Quality Classification (ML + CNN)</li>
            <li>🌏 India: A Cultural Odyssey (Web Project)</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Sathish Reddy</p>
    </footer>
</body>
</html>
