body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f8f8f8;
    color: #333;
}

header {
    background: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

nav a {
    color: #f0c040;
    margin: 0 10px;
    text-decoration: none;
}

section {
    margin: 20px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background: #222;
    color: white;
}

button {
    padding: 10px 20px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 6px;
}

.flash-messages {
    list-style: none;
    padding: 0;
}

.flash-messages li.success {
    color: green;
    font-weight: bold;
}
